FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf

RUN addgroup -g 1001 -S nginx_group \
	    && adduser -u 1001 -S nginx_user -G nginx_group \
	    && chown -R nginx_user:nginx_group /var/cache/nginx \
	    && chown -R nginx_user:nginx_group /var/log/nginx \
	    && chown -R nginx_user:nginx_group /var/run \
	    && chown -R nginx_user:nginx_group /etc/nginx \
	    && chown -R nginx_user:nginx_group /tmp \
	    && chmod -R 775 /tmp

USER nginx_user

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
