pid /tmp/nginx.pid;

events {
    worker_connections 10;
}

http {
    server {
        listen 8080;
	
	server_name localhost;

	port_in_redirect off;
        absolute_redirect off;

	location /kibana {
            return 301 /kibana/;
        }

        location /kibana/ {
	    proxy_pass http://kibana:5601/kibana/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 80;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
        }

        location / {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
        }
    }
}

